<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício JS 1</title>
    <link href="Exercício JS 1.css" rel="stylesheet">
</head>
<body>
    <div id="principal">
    <h1>- Selecione seu estado -</h1>
    <select id="select">
        <option>-- Selecione --</option>
        <option>Minas Gerais</option>
        <option>Paraná</option>
        <option>Mato Grosso do Sul</option>
        <option>Acre</option>
    </select>
    <button onclick="verificação()">Verificar</button>
    <span id="mensagem"></span>
    </div>
    <script>
        function verificação ()
        {
        let escolha = document.querySelector("#select");
        if (escolha.value == 'Paraná')
            mensagem.textContent = "Autorizado";
        else if (escolha.value == '-- Selecione --')
            mensagem.textContent = "Escolha uma opção válida";
        else
            mensagem.textContent = 'Não Autorizado';
        }
    </script>
</body>
</html>